# MYSQL Credentials
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

# Redis Credentials
REDIS_PASSWORD=

# App Config
FLASK_CONFIG=development
FLASK_APP=run.py
SQLALCHEMY_DATABASE_URI='mysql://<user>:<password>@<host>/<database>'